# gaia-bpms

./: README.md  pom.xml
gaia-bpms-cdi-properties/: pom.xml
gaia-bpms-cdi-properties/src/main/java/org/gaia/cdi/properties/: ComponentConfigurator.java  Localizer.java  TextBundle.java
gaia-bpms-cdi-properties/src/main/java/org/gaia/cdi/properties/annotation/: AbsoluteLayoutProperties.java  AccordionProperties.java  AudioProperties.java  BrowserFrameProperties.java  ButtonProperties.java  CheckBoxProperties.java  ColorPickerAreaProperties.java  ColorPickerProperties.java  ComboBoxProperties.java  CssLayoutProperties.java  CustomComponentProperties.java  DateFieldProperties.java  EmbeddedProperties.java  FlashProperties.java  FormLayoutProperties.java  FormProperties.java  GridLayoutProperties.java  HorizontalLayoutProperties.java  HorizontalSplitPanelProperties.java  ImageProperties.java  InlineDateFieldProperties.java  LabelProperties.java  LinkProperties.java  ListSelectProperties.java  MenuBarProperties.java  NativeButtonProperties.java  NativeSelectProperties.java  OptionGroupProperties.java  PanelProperties.java  PasswordFieldProperties.java  PopupDateFieldProperties.java  ProgressIndicatorProperties.java  RichTextAreaProperties.java  SelectProperties.java  SliderProperties.java  TabSheetProperties.java  TableProperties.java  TextAreaProperties.java  TextFieldProperties.java  TreeProperties.java  (+7 more)
gaia-bpms-cdi-properties/src/main/java/org/gaia/cdi/properties/producer/: ComponentProducers.java
gaia-bpms-portal/: pom.xml
gaia-bpms-portal/src/main/java/org/gaia/bpms/view/home/: HomeView.java  HomeViewImpl.java  HomeViewPresenter.java
gaia-bpms-portal/src/main/java/org/gaia/bpms/view/task/: TaskView.java  TaskViewImpl.java
gaia-bpms-portal/src/main/java/org/gaia/bpms/view/task/list/: TaskListTable.java
gaia-bpms-portal/src/main/java/org/gaia/portal/: Messages.java
gaia-bpms-portal/src/main/java/org/gaia/portal/cdi/: BootVaadinUI.java  ErrorView.java  LocaleMessages.java  NavigationEvent.java  NavigationLogDecorator.java  NavigationService.java
gaia-bpms-portal/src/main/java/org/gaia/portal/cdi/activiti/: TestBean.java
gaia-bpms-portal/src/main/java/org/gaia/portal/cdi/annotation/: MVPPresenter.java  MVPView.java
gaia-bpms-portal/src/main/java/org/gaia/portal/cdi/extension/: MVPExtension.java
gaia-bpms-portal/src/main/java/org/gaia/portal/cdi/impl/: NavigationServiceImpl.java
gaia-bpms-portal/src/main/java/org/gaia/portal/cdi/mvp/: PresenterMVP.java  ViewMVP.java
gaia-bpms-portal/src/main/java/org/gaia/portal/pages/about/: AboutView.java
gaia-bpms-portal/src/main/java/org/gaia/portal/pages/login/: LoginView.java
gaia-bpms-portal/src/main/java/org/gaia/portal/view/about/: AboutView.java
gaia-bpms-portal/src/main/java/org/gaia/portal/view/login/: LoginPresenter.java  LoginView.java  LoginViewImpl.java
gaia-bpms-portal/src/main/java/org/gaia/portal/view/workspace/: WorkspacePresenter.java  WorkspaceView.java  WorkspaceViewImpl.java
gaia-bpms-portal/src/main/resources/: activiti.cfg.xml  log4j.xml
gaia-bpms-portal/src/main/resources/locales/: messages.properties  messages_pl.properties
gaia-bpms-portal/src/main/webapp/VAADIN/themes/gaiatheme/: gaiatheme.scss  styles.css  styles.scss
gaia-bpms-portal/src/main/webapp/WEB-INF/: beans.xml
gaja-bpms-portal/: pom.xml
